.partner-benefits-section
    .note
        margin-top: 24px
    ul
        margin-top: 55px
        margin-bottom: 100px
        padding-left: 50px
        @media(max-width: 1100px)
            padding-left: 0
            margin-bottom: 50px
        li
            display: flex
            align-items: center
            margin-bottom: 37px
            @media(max-width: 700px)
                display: block
            img
                margin-right: 55px

.form-section
    padding-bottom: 85px
    margin-bottom: 0 !important
    @media(max-width: 700px)
        padding-bottom: 0
        .container
            width: 100%
    .inner-container
        background: linear-gradient(269.93deg, #00D0C4 0.27%, rgba(0, 178, 146, 0) 99.94%), #3EA3DC;
        overflow: hidden
        position: relative
        color: white
        padding: 49px 79px
        @media(max-width: 500px)
            padding: 49px 12px
            padding-bottom: 98px
        .decor
            background-image: url(/images/decor-8.svg)
            background-repeat: no-repeat
            background-position: right center
            background-size: contain
            position: absolute
            top: 0
            right: 0
            width: 100%
            height: 100%
            z-index: 1
            opacity: 0.7
            @media(max-width: 700px)
                display: none
        h2
            color: white
            position: relative
            z-index: 2
            margin: 0
        form
            margin-top: 24px
            position: relative
            z-index: 2
            div
                max-width: 496px
                margin-bottom: 18px
                label
                    color: white
                    font-size: 12px
                    margin-bottom: 8px
                    display: inline-block
                input
                    width: 100%
                    padding: 14px 16px
                    color: white
                    border: 2px solid white
                    border-radius: 2px
                    font-weight: 600
                    &::placeholder
                        color: white
            button
                color: #FFCD1C
                border: 2px solid #FFCD1C
                border-radius: 2px
                padding: 16px 30px
                margin-top: 32px
                text-transform: uppercase
                font-size: 16px
                font-weight: 600
                cursor: pointer