
#index-header
  background-color: #122977
  overflow: hidden
  .image
    background-image: none
    background-position: 10% 70%
    background: radial-gradient(128.52% 271.89% at 30.65% 54.21%, #078CD7 13.97%, rgba(92, 198, 232, 0) 74.97%), #3EA3DC;
  .decor1
    left: 0
    @media(max-width: 700px)
      display: block
      height: 328px
  .decor2
    left: unset
    right: 0
    top: unset
    bottom: -200px
    @media(max-width: 700px)
      display: block
      height: 328px

  .main-part

    .main-part__container

      .main-part__menu

        .top, .bottom

          img
            cursor: pointer
            margin-left: 32px
            transition: .25s ease-in-out
            @media(max-width: 700px)
              margin-left: 0
              display: block
            &:hover
              opacity: 0.7

        .top
          border-bottom: 1px solid rgba(255,255,255,0.2)
          padding-bottom: 23px
        .bottom
          margin-top: 0px
          padding-top: 18px

  .big-title
    position: relative
    z-index: 3
    margin-top: 37px
    padding-left: 11px
    padding-bottom: 143px
    @media (max-width: 700px)
      padding-bottom: 24px
      margin-top: 0
      padding-left: 0


    h1
      margin-top: 0
      margin-bottom: 0
      span
        color: white
        text-transform: uppercase
        display: block
        line-height: 1.2
        font-weight: 200
        
      .text-line-1
        font-size: 28px
        margin-bottom: 10px
        @media (max-width: 700px)
          font-size: 20px
      .text-line-2
        font-size: 64px
        margin-left: 80px
        @media (max-width: 700px)
          font-size: 32px
          margin-left: 34px
        @media (max-width: 380px)
          margin-left: 17px
        @media (max-width: 340px)
          margin-left: 0px
      .text-line-3
        font-size: 64px
        margin-left: 180px
        @media (max-width: 700px)
          font-size: 32px
          margin-left: 82px
        @media (max-width: 380px)
          margin-left: 41px
        @media (max-width: 340px)
          margin-left: 0px
      .text-line-4
        font-size: 64px
        @media (max-width: 700px)
          font-size: 32px
      .text-line-5
        font-size: 28px
        margin-top: 20px
        @media (max-width: 700px)
          font-size: 22px


    .buttons
      margin-top: 48px

      a
        border: 2px solid white
        color: white
        text-transform: uppercase
        padding: 16px 20px
        font-weight: 500
        display: inline-block
        text-align: center
        &:first-child
          margin-right: 40px
        &.special
          color: #FFCD1C
          border-color: #FFCD1C
        @media(max-width: 800px)
          margin-right: 20px
          margin-bottom: 20px
          width: 274px
          &:first-child
            margin-right: 20px
        @media(max-width: 400px)
          margin-right: 0
          width: 100%
          &:first-child
            margin-right: 0
    .schema
      margin-top: 36px
      color: white
      display: flex
      cursor: pointer
      @media(max-width: 800px)
        margin-top: 4px
      img
        margin-right: 9px

















.after-header-index-section
  padding-bottom: 114px
  @media(max-width: 700px)
    padding-bottom: 148px
    .container
      width: 100%

  .upper-section-block
    position: relative
    margin-top: -100px
    background-color: white
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.15)
    width: 100%
    z-index: 4
    display: flex
    @media(max-width: 950px)
      flex-wrap: wrap
    @media(max-width: 700px)
      margin-top: 0
      box-shadow: none

    li
      padding: 38px 40px
      padding-bottom: 48px
      border-right: 1px solid rgba(0,0,0,0.1)
      @media(max-width: 950px)
        width: 100%
        border-bottom: 1px solid rgba(0,0,0,0.1)
      @media(max-width: 700px)
        padding: 40px 15px
        padding-bottom: 27px
      &:last-child
        border-right: none
        @media(max-width: 950px)
          border-bottom: none
        @media(max-width: 700px)
          border-bottom: 1px solid rgba(0,0,0,0.1)
      h3
        font-weight: 600
        font-size: 14px
        line-height: 17px
        letter-spacing: 0.5px
        text-transform: uppercase
        color: #5D767F
        margin-bottom: 15px
        @media(max-width: 700px)
          margin-bottom: 20px
      p
        color: #343434
        display: block
      a
        display: inline-flex
        align-content: center
        align-items: center
        margin-top: 21px
        transition: .25s
        border-bottom: 2px solid white
        &:hover
          border-color: #3EA3DC
        p
          color: #3EA3DC
          font-weight: 600
          margin-right: 8px
          margin-top: 0



  .broadcasts
    margin-top: 80px
    margin-bottom: 80px
    ul
      display: flex
      justify-content: center
      flex-wrap: wrap
      li
        width: 33%
        background-color: white
        @media(max-width: 1180px)
          width: 50%
        @media(max-width: 700px)
          width: 100%
          max-width: 450px

        a
          display: block
          width: 100%
          border: none
          padding: 20px


          .broadcast-img
            width: 100%
            height: 200px
            background-position: center center
            background-size: cover
            transition: .25s
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1)
            position: relative
            opacity: 0.8

            .broadcast-play
              width: 50px
              height: 50px
              position: absolute
              top: 50%
              left: 50%
              transition: .1s
              transform: translate(-50%, -50%)
              background-size: contain
              background-position: center center
              background-repeat: no-repeat
              background-image: url("/images/play.svg")

          b
            font-weight: 600
            margin-top: 20px
            font-size: 20px
            display: block
            text-transform: uppercase
            color: #343434



        &:hover
          .broadcast-img
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
            opacity: 1
            .broadcast-play
              width: 60px
              height: 60px








  .slider-header
    margin-top: 119px
    padding: 0 91px
    max-width: 900px
    position: relative
    @media(max-width: 700px)
      padding: 0 30px
      text-align: center
      max-width: 420px
      margin: 0 auto
      margin-top: 107px
    img.quotes-img
      position: absolute
      bottom: 0
      left: -50px
      @media(max-width: 700px)
        left: 15px
        width: 91px
        bottom: unset
        top: -45px
    h2
      font-size: 40px
      font-weight: 400
      text-transform: none
      line-height: 1.2
      @media(max-width: 700px)
        font-size: 20px
        text-align: left

  .slider
    margin-top: 48px
    position: relative
    padding-bottom: 85px
    @media(max-width: 700px)
      padding-bottom: 48px

    .tns-controls
      width: 100%
      button
        position: absolute
        top: 50%
        transform: translateY(-50%)
        border: none
        cursor: pointer
        z-index: 1
        &:first-child
          left: 0
        &:last-child
          right: 0
        @media(max-width: 700px)
          top: unset
          bottom: -80px
          &:first-child
            left: 50%
            margin-left: -30px
          &:last-child
            right: 50%
            margin-right: -30px
    .tns-nav
      position: absolute
      top: 100%
      text-align: center
      width: 100%
      z-index: 1
      button
        width: 8px
        height: 8px
        cursor: pointer
        background-color: #DEDEDE
        margin: 0 7px
        border-radius: 50%
        &.tns-nav-active
          background-color: #002B3B

    .item-container
      .item
        display: flex
        padding: 0 91px
        align-items: stretch
        @media(max-width: 700px)
          padding: 0 15px
          flex-direction: column
          align-items: center
        .member
          max-width: 200px
          max-height: 200px
          width: 200px
          margin-right: 55px
          @media(max-width: 700px)
            margin-right: 0
            margin-bottom: 20px
            max-width: 350px
            max-height: 350px
            width: 100%
            border: 1px solid rgba(0,0,0,0.1)
        .content
          display: flex
          flex-direction: column
          justify-content: space-between
          @media(max-width: 700px)
            align-items: center
            align-content: center
          .text
            @media(max-width: 700px)
              text-align: left
            b
              font-style: normal
              font-weight: normal
              font-size: 24px
              line-height: 130%
              color: #5D767F
              display: block
              @media(max-width: 700px)
                font-size: 20px
            strong
              font-size: 24px
              line-height: 130%
              font-weight: normal
              color: #343434
              display: block
              margin-top: 8px
              @media(max-width: 700px)
                font-size: 20px

          a.link
            display: inline-flex
            align-content: center
            align-items: center
            margin-top: 21px
            transition: .25s
            border-bottom: 2px solid white
            width: 175px
            @media (max-width: 700px)
              align-self: flex-start
              
            &:hover
              border-color: #3EA3DC
            p
              color: #3EA3DC
              font-weight: 600
              margin-right: 8px
              margin-top: 0


.about-forum-section
  background-color: #EFF1F2
  width: 100%
  margin: 0
  padding: 165px 0
  position: relative
  overflow: hidden
  background-image: url("/images/decor-6.svg")
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  @media(max-width: 900px)
    padding: 57px 0
    .container
      width: 100%

  a
    border: none
    &:hover
      border: none

  .inner-container
    background-color: white
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1)
    display: flex
    overflow: hidden
    @media(max-width: 900px)
      flex-direction: column
    .content
      padding: 48px
      h2
        margin-bottom: 16px
        margin-top: 0
      .button
        cursor: pointer
        margin-top: 32px
        display: inline-block
        padding: 14px 16px
        background-color: #3EA3DC
        color: white
        text-transform: uppercase
        font-weight: 600
        transition: .25s ease-in-out
        &:hover
          opacity: 0.9
    .image
      background-image: url("/images/content-image-1.jpg")
      background-size: cover
      background-position: 25% 50%
      background-repeat: no-repeat
      width: 40%
      flex-shrink: 0
      @media(max-width: 900px)
        width: 100%
        height: 350px


.partners-section
  padding-top: 100px
  padding-bottom: 111px
  margin: 0

  a
    border: none
    &:hover
      border: none

  h2
    margin: 0

  .list
    margin-top: 65px
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    align-content: center
    align-items: center
    @media(max-width: 900px)
      justify-content: flex-start
      margin-right: -50px
    a
      margin-right: 50px
      margin-bottom: 35px
      cursor: pointer
      transition: 0.25s ease-in-out
      filter: grayscale(100%)
      opacity: 0.7
      max-width: 100%
      height: 64px
      display: flex
      align-content: center
      align-items: center
      &:hover
        filter: grayscale(0)
        opacity: 1
      img
        max-width: 100%
        max-height: 64px
        width: auto




.photobank-section
  padding: 100px 0
  margin: 0

  a
    border: none
    &:hover
      border: none


  a.link
    display: inline-flex
    align-content: center
    align-items: center
    transition: .25s
    border-bottom: 2px solid white
    &.mobile
      display: none
    @media(max-width: 700px)
      display: none
      &.mobile
        display: inline-flex
        margin-top: 24px
    &:hover
      border-color: #3EA3DC
    p
      color: #3EA3DC
      font-weight: 600
      margin-right: 8px

  .header
    display: flex
    justify-content: space-between
    align-items: center
    align-content: center
    @media(max-width: 700px)
      justify-content: flex-start

  .gallery
    margin-top: 39px
    display: grid
    width: 100%
    height: 514px
    grid-template-columns: 1fr 1fr
    @media(max-width: 900px)
      grid-template-columns: 1fr
      height: 700px
    a
      background-size: cover
      background-position: center center
      background-repeat: no-repeat
    .main
      position: relative
      overflow: hidden
      a
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
    .others
      display: grid
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1fr 1fr


.other-events-section
  background-color: #FAFBFB
  width: 100%
  padding-top: 125px
  padding-bottom: 114px
  margin-bottom: 0 !important
  margin-top: 0
  position: relative
  overflow: hidden
  background-image: url("/images/decor-7.svg")
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  @media (max-width: 700px)
    padding-top: 64px
    padding-bottom: 64px
    background-position-x: 60%

  a
    border: none
    &:hover
      border: none

  h2
    margin-bottom: 32px

  .inner-container
    background-color: white
    border: 1px solid #E0E0E0
    display: grid
    grid-gap: 30px
    padding: 30px 15px
    padding-bottom: 10px
    grid-template-columns: 1fr 1fr 1fr 1fr
    @media(max-width: 1200px)
      grid-template-columns: 1fr 1fr
    @media(max-width: 700px)
      grid-template-columns: 1fr
      padding: 0
    a
      display: flex
      flex-direction: column
      height: 100%
      cursor: pointer
      align-content: stretch
      align-items: stretch
      .image
        height: 200px
        position: relative
        .bg
          position: absolute
          width: 100%
          height: 100%
          top: 0
          left: 0
          background-repeat: no-repeat
          background-position: center center
          background-size: cover
        img
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)

      .content
        padding: 16px 20px
        display: flex
        flex-direction: column
        justify-content: space-between
        flex-grow: 1
        @media(max-width: 700px)
          padding-bottom: 40px
        strong
          font-weight: bold
          font-size: 18px
          line-height: 24px
          color: #31393D
          margin-bottom: 24px
        span
          font-weight: bold
          font-size: 13px
          line-height: 20px
          text-transform: uppercase
          color: #5D767F










.index-quotes-slider-container
  background-color: #F9F9F9
  border-top: 1px solid #E5E5E5
  border-bottom: 1px solid #E5E5E5

  > *
    position: relative


  .tns-controls
    width: 100%
    button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      border: none
      cursor: pointer
      z-index: 1
      &:first-child
        left: 0
      &:last-child
        right: 0
      @media(max-width: 700px)
        top: unset
        bottom: 20px
        &:first-child
          left: 50%
          margin-left: -30px
        &:last-child
          right: 50%
          margin-right: -30px

  .tns-nav
    display: none

  .tns-outer
    > button
      display: none

  .tns-slider
    display: flex
    align-items: center
    align-content: center

  .item
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%
    padding: 62px 65px 45px 65px
    align-items: stretch

    @media(max-width: 700px)
      padding: 62px 15px 85px 15px
      flex-direction: column
      align-items: center

    .main-text
      font-size: 20px
      line-height: 28px
    .person-name
      font-weight: 900
      font-size: 15px
      line-height: 1.4
      margin-top: 25px
    .person-description
      font-weight: 500
      font-size: 14px
      line-height: 1.4
      color: #9B9B9A
      margin-top: 4px



.subscribe-block
  background-color: #F6F6F6
  border-bottom: 1px solid #E5E5E5

  .subscribe-block-content
    padding: 19px 65px
    display: flex
    align-content: center
    align-items: center
    @media(max-width: 700px)
      padding: 19px 15px
      flex-wrap: wrap


    .image
      border-radius: 50%
      height: 56px
      width: 56px
      margin-right: 12px
      flex-shrink: 0

    .description
      margin-right: 56px
      @media(max-width: 500px)
        margin-right: 16px
      strong
        font-weight: 900
        font-size: 15px
        line-height: 1.4
      p
        font-size: 13px
        color: #828282
        margin: 0
        margin-top: 4px

    .flex-helper
      @media(max-width: 700px)
        flex-grow: 1
      @media(max-width: 500px)
        width: 100%
        height: 14px
    .button
      color: white
      border: none
      background-color: #3EA3DC
      padding: 14px 16px
      font-weight: bold
      text-transform: uppercase
      @media(max-width: 500px)
        padding: 4px 8px


