.partners-list
  margin-top: 20px
  margin-bottom: 90px
  a
    border: none
    &:hover
      border: none

  a
    display: inline-block
    margin-right: 90px
    margin-top: 20px
    max-width: 100%
    max-height: 64px
    transition: .25s ease-in-out
    vertical-align: middle
    &:hover
      transform: scale(1.05)
    @media (max-width: 500px)
      display: block
      margin-right: 0
    img
      max-width: 100%
      max-height: 84px


  
.partners-description-section
  margin-top: 165px
  margin-bottom: 132px !important

  .partners-description__list

    .partner-container
      margin-top: 72px
      display: flex
      @media(max-width: 700px)
        flex-direction: column

      .image
        width: 255px

        flex-shrink: 0
        margin-right: 30px

        a

          display: flex
          align-content: flex-start
          align-items: flex-start
          @media(max-width: 700px)
            align-content: flex-end
            align-items: flex-end
          img
            max-width: 100%
            max-height: 100%
            min-width: 255px

      .content
        @media(max-width: 700px)
          margin-top: 20px
        h3
          font-weight: 600
          font-size: 26px
          line-height: 36px
        p
          font-size: 13px
          line-height: 24px
          color: #343434
          display: block


        .footer
          border-top: 1px solid #3EA3DC
          margin-top: 16px
