
@font-face
    font-family: TTNorms
    src: url(/fonts/TTNorms-Thin.ttf)
    font-weight: 100
    font-style: normal

@font-face
    font-family: TTNorms
    src: url(/fonts/TTNorms-Italic.ttf)
    font-weight: 100
    font-style: italic

@font-face
    font-family: TTNorms
    src: url(/fonts/TTNorms-Light.ttf)
    font-weight: 200
    font-style: normal

@font-face
    font-family: TTNorms
    src: url(/fonts/TTNorms-LightItalic.ttf)
    font-weight: 200
    font-style: italic

@font-face
    font-family: TTNorms
    src: url(/fonts/TTNorms-Regular.ttf)
    font-weight: 400
    font-style: normal

@font-face
    font-family: TTNorms
    src: url(/fonts/TTNorms-Italic.ttf)
    font-weight: 400
    font-style: italic

@font-face
    font-family: TTNorms
    src: url(/fonts/TTNorms-Medium.ttf)
    font-weight: 600
    font-style: normal

@font-face
    font-family: TTNorms
    src: url(/fonts/TTNorms-MediumItalic.ttf)
    font-weight: 600
    font-style: italic

@font-face
    font-family: TTNorms
    src: url(/fonts/TTNorms-Bold.ttf)
    font-weight: 800
    font-style: normal

@font-face
    font-family: TTNorms
    src: url(/fonts/TTNorms-BoldItalic.ttf)
    font-weight: 800
    font-style: italic

@font-face
    font-family: TTNorms
    src: url(/fonts/TTNorms-Black.ttf)
    font-weight: 900
    font-style: normal

@font-face
    font-family: TTNorms
    src: url(/fonts/TTNorms-BlackItalic.ttf)
    font-weight: 900
    font-style: italic
