@import ../assets/styles/general

@import ../components/header/header
@import ../components/footer/footer



*
  font-family: TTNorms, serif
  scroll-behavior: smooth


body
  color: #281E39
  font-size: 16px
  line-height: 1.5

main
  overflow: hidden

strong, b
  font-weight: 700
  
a
  color: #3EA3DC
  transition: .25s
  border-bottom: 1px solid white
  cursor: pointer
  &:hover
    border-color: #3EA3DC

a.text-link
  color: #3EA3DC
  transition: .25s
  border-bottom: 1px solid #3EA3DC
  &:hover
    border-color: rgba(255, 255, 255, 0)

a.link
  display: inline-flex
  align-content: center
  align-items: center
  transition: .25s
  border-bottom: 2px solid white
  &:hover
    border-color: #3EA3DC
  p
    color: #3EA3DC
    font-weight: 600
    margin-right: 8px
    margin-top: 0

table
  width: 100%
  tr
    th, td
      padding: 15px
      p
        margin-top: 0
        color: #343434
      b
        font-weight: 700
        color: #343434
    th
      border-bottom: 1px solid #d9d9d9
      color: #575960
      font-size: 14px
      p, b
        color: #575960
    td
      border: 1px solid #d9d9d9

// .suggestion__button
//   a
//     border: 2px solid #FFCD1C
//     color: #FFCD1C
//     text-transform: uppercase
//     padding: 16px 20px
//     font-weight: 500
//     display: inline-block
//     text-align: center

ul.decorized-ul
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 30px
  margin-top: 40px
  margin-bottom: 35px
  @media (max-width: 900px)
      grid-template-columns: 1fr
  li
      border: 1px solid #3EA3DC
      padding: 20px 16px
      position: relative
      min-height: 230px
      overflow: hidden
      img
          position: absolute
          bottom: 0
          left: 0
          width: 100%
          z-index: -1
      .header
          border-bottom: 1px solid #3EA3DC
          padding-bottom: 15px
          font-size: 15px
          text-align: center
      .content
          padding-top: 16px
          color: #3EA3DC
          font-weight: 700
          text-align: center

h1, h2
  color: #343434
  font-weight: 600
  font-size: 28px
  line-height: 36px
  text-transform: uppercase
h1
  margin-top: 72px
  margin-bottom: 16px
h2
  margin-top: 32px

section
  margin-top: 72px
  &:first-child
    margin-top: 0
  p
    margin-top: 16px
  &:last-child
    margin-bottom: 82px

  
.container
  width: 1110px
  margin: 0 auto
  @include container-down
    width: 90%

.colored-container
  padding: 42px 37px
  background-color: #F0F9FC
  margin-top: 32px
  margin-bottom: 32px


.breadcrumbs
  margin-top: 29px
  *
    display: inline-block
    margin-right: 5px
    color: #343434
  a
    transition: .25s ease-in-out
    border-bottom: 1px solid rgba(255,255,255,0)
    &:hover
      border-color: #343434

.page-navigation
  margin-top: 24px
  margin-bottom: 32px
  max-width: 100%
  a
    color: #3EA3DC
    font-size: 13px
    line-height: 24px
    transition: .25s
    border-bottom: 1px solid rgba(255, 255, 255, 0)
    &:hover
      border-color: #3EA3DC

.second_level_menu 
  width: 100%
  margin-top: 40px
  display: block
  a
    font-family: TTNorms
    font-style: normal
    font-size: 19px
    line-height: 30px
    text-transform: uppercase
    color: #343434
    margin-right: 32px
    display: inline-block
    margin-bottom: 28px
    border: none
    border-bottom: 2px solid white
    padding-bottom: 8px
    font-weight: 600
    &:hover
      border: none
      border-bottom: 2px solid #3EA3DC
    &:last-child 
      margin-right: 0px
    &.is-active 
      border-bottom: 2px solid #3EA3DC

.upload-file
  display: flex
  margin-bottom: 13px
  border: none
  img
    margin-right: 13px
  p
    margin-top: 0
    color: #3EA3DC
    border-bottom: 1px solid white
    transition: .25s ease-in-out
  &:hover
    border: none
    p
      border-color: #3EA3DC






/* SLIDER */
.tns-outer
  padding: 0 !important // remove padding: clientWidth = width + padding (0) = width
  [hidden]
    display: none !important
  [aria-controls], [data-action]
    cursor: pointer

.tns-slider
  -webkit-transition: all 0s
  -moz-transition: all 0s
  transition: all 0s
  > .tns-item
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


.tns-horizontal
  &.tns-subpixel
    white-space: nowrap
    > .tns-item
      display: inline-block
      vertical-align: top
      white-space: normal

  &.tns-no-subpixel
    &:after
      content: ''
      display: table
      clear: both

    > .tns-item
      float: left

  &.tns-carousel
    &.tns-no-subpixel
      > .tns-item
        margin-right: -100%

.tns-no-calc
  position: relative
  left: 0

.tns-gallery
  position: relative
  left: 0
  min-height: 1px // make sure slider container is visible
  // overflow: hidden;
  > .tns-item
    position: absolute
    left: -100%
    -webkit-transition: transform 0s, opacity 0s
    -moz-transition: transform 0s, opacity 0s
    transition: transform 0s, opacity 0s

  > .tns-slide-active
    position: relative
    left: auto !important

  > .tns-moving
    -webkit-transition: all 0.25s
    -moz-transition: all 0.25s
    transition: all 0.25s

.tns-autowidth
  display: inline-block
.tns-lazy-img
  -webkit-transition: opacity 0.6s
  -moz-transition: opacity 0.6s
  transition: opacity 0.6s
  opacity: 0.6
  &.tns-complete
    opacity: 1

.tns-ah
  -webkit-transition: height 0s
  -moz-transition: height 0s
  transition: height 0s

.tns-ovh
  overflow: hidden
.tns-visually-hidden
  position: absolute
  left: -10000em
.tns-transparent
  opacity: 0
  visibility: hidden

.tns-fadeIn
  opacity: 1
  filter: alpha(opacity=100)
  z-index: 0

.tns-normal, .tns-fadeOut
  opacity: 0
  filter: alpha(opacity=0)
  z-index: -1



// *** Fix a viewport issue in initialization
.tns-vpfix
  white-space: nowrap
  > div, > li
    display: inline-block


// *** Detecting browser capability ***
$width: 310px
$height: 10px
$count: 70
$perpage: 3

.tns-t
  &-subp2
    margin: 0 auto
    width: $width
    position: relative
    height: $height
    overflow: hidden

  &-ct
    width: (100% * $count / $perpage)
    width: -webkit-calc(100% * #{$count} / #{$perpage})
    width: -moz-calc(100% * #{$count} / #{$perpage})
    width: calc(100% * #{$count} / #{$perpage})
    position: absolute
    right: 0
    &:after
      content: ''
      display: table
      clear: both
    > div
      width: (100% / $count)
      width: -webkit-calc(100% / #{$count})
      width: -moz-calc(100% / #{$count})
      width: calc(100% / #{$count})
      height: $height
      float: left












@import ../pages/index/index
@import ../pages/forum/forum
@import ../pages/terms/terms
@import ../pages/partners/partners
@import ../pages/become-a-partner/become-a-partner
@import ../pages/partner-accreditation/partner-accreditation
@import ../pages/partner-contractor-accreditation/partner-contractor-accreditation
@import ../pages/program/program
@import ../pages/hotels/hotels
@import ../pages/hotel/hotel






